apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - ca-cert.yaml
  - issuer-ca.yaml
  - issuer-selfsigned.yaml
  - certificate.yaml
  - statefulset.yaml
  - service.yaml
  - networkpolicy.yaml
  - node-cert.yaml
  - poddisruptionbudget.yaml
  - ingress.yaml