apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suma-office-local-tls
  namespace: suma-office
spec:
  secretName: suma-office-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - suma-office.local
