apiVersion: v1
kind: ConfigMap
metadata:
  name: suma-office-config
  namespace: suma-office
data:
  DB_DATABASE: "dbhonda"
  APP_ENV: "production"
  APP_DEBUG: "false"
  QUEUE_CONNECTION: "redis"
  REDIS_HOST: "redis-cluster"
  REDIS_PORT: "6379"
  REDIS_QUEUE: "reports"