{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "suma-android.fullname" . }}-ingress
  namespace: {{ .Values.namespace | default "suma-android" }}
  labels:
    {{- include "suma-android.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "suma-android.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchExpressions:
              - key: name
                operator: In
                values:
                  {{- toYaml .Values.networkPolicy.allowedNamespaces | nindent 18 }}
{{- end }}
