apiVersion: v1
kind: Service
metadata:
  name: {{ include "suma-android.fullname" . }}
  namespace: {{ .Values.namespace | default "suma-android" }}
  labels:
    {{- include "suma-android.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ .Values.service.port | default 8000 }}
      targetPort: {{ .Values.service.port | default 8000 }}
      protocol: TCP
  selector:
    {{- include "suma-android.selectorLabels" . | nindent 4 }}
