apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - eventlistener.yaml
  - git-clone-task.yaml
  - kaniko-task.yaml
  - pipeline.yaml
  - triggerbinding.yaml
  - triggertemplate.yaml
  - update-deployment-task.yaml

patches:
  - path: patch-remove-github-interceptor.yaml