apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: suma-ecommerce-release-binding
spec:
  params:
    - name: release-tag
      value: $(body.release.tag_name)
    - name: repo-name
      value: suma_ecommerce_api
    - name: commit-sha
      value: $(body.release.target_commitish)
