apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suma-pmo-local-tls
  namespace: suma-pmo
spec:
  secretName: suma-pmo-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - suma-pmo.local
