apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suma-office-general-local-tls
  namespace: suma-office-general
spec:
  secretName: suma-office-general-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - suma-office-general.local
