apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suma-chat-local-tls
  namespace: suma-chat
spec:
  secretName: suma-chat-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - suma-chat.local
