apiVersion: v1
kind: ConfigMap
metadata:
  name: suma-chat-config
  namespace: suma-chat
data:
  SOCKET_PORT: "4000"
  PORT: "4000"
  NODE_ENV: "production"
  REDIS_URL: "redis://redis.suma-chat.svc.cluster.local:6379"
