apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-minimal-noncrd.yaml
  - clusterrole-configmaps.yaml
  - dashboard.yaml
  - pipelines.yaml
  - pvc.yaml
  - rbac.yaml
  - registry.yaml