apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clusterinterceptor-github.yaml
  - tekton-triggers-core-interceptors-certs.yaml
  - triggers-cert.yaml
  - triggers-clusterrole.yaml
  - triggers-noncrd.yaml