apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tekton-triggers-webhook-cert
  namespace: tekton-pipelines
spec:
  secretName: triggers-webhook-certs
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
  - tekton-triggers-webhook.tekton-pipelines.svc
  - tekton-triggers-webhook.tekton-pipelines.svc.cluster.local