apiVersion: v1
kind: Secret
metadata:
  name: kibana-encryption-key
  namespace: kibana
type: Opaque
data:
  # base64 32-bytes key
  encryptionKey: UkVQTEFDRV9XSVRIX1JFQUxfS0VZX09SX1VTRV9ERVBMT1lfU0NSSVBUX1RPX0dFTkVSQVRF
