{{/*
Create the ServiceAccount for suma-ecommerce
*/}}
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "suma-ecommerce.serviceAccountName" . }}
  labels:
    {{- include "suma-ecommerce.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}