apiVersion: v1
kind: ConfigMap
metadata:
  name: ngrok-config
  namespace: suma-chat
data:
  ngrok.yml: |
    version: "2"
    region: eu
    tunnels:
      suma-chat:
        addr: suma-chat.suma-chat.svc.cluster.local:80
        proto: http