apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suma-android-local-tls
  namespace: suma-android
spec:
  secretName: suma-android-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - suma-android.local
